import /keymint.service.mitee.rc
import /tee-supplicant.rc
import /miteelog.rc
import /vibrator.haptic.hal.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "11201000.usb0"
    setprop sys.usb.ffs.aio_compat 1
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw
    setprop crypto.ready 1

on fs
    install_keyring

# We need vold early for metadata encryption
on early-fs
    start vold

on late-fs
    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/fstab.mt6897 --late

on post-fs
    start boot-hal-1-2

    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service vendor.gatekeeper_mitee /vendor/bin/hw/android.hardware.gatekeeper-service.mitee
    #interface android.hardware.gatekeeper@1.0::IGatekeeper default
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymint-mitee /vendor/bin/hw/android.hardware.security.keymint@3.0-service.mitee
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0
     
on property:crypto.ready=1
    start vendor.keymint-mitee

on property:hwservicemanager.ready=true
    start vendor.keymint-mitee
    start vendor.gatekeeper_mitee

on property:ro.crypto.state=unsupported
    stop vendor.keymint-mitee
    stop vendor.gatekeeper_mitee
    stop tee-supplicant
    stop miteelog
    
on property:ro.crypto.state=unencrypted
    stop vendor.keymint-mitee
    stop vendor.gatekeeper_mitee
    stop tee-supplicant
    stop miteelog

on property:twrp.decrypt.done=true
    stop vendor.keymint-mitee
    stop vendor.gatekeeper_mitee
    stop tee-supplicant
    stop miteelog
    
on property:crypto.ready=0
    stop vendor.keymint-mitee
    stop vendor.gatekeeper_mitee
    stop tee-supplicant
    stop miteelog

on property:twrp.modules.loaded=true
    start haptic_hal      

on boot
    start health-hal-2-1
    #start set_permissive
    setprop sys.usb.config adb
